<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
padding: 0px;
margin: 0px;

}

.gridlayout{

width: 1200px;
display: grid;
margin: 0 auto;
gap: 1px;
background-color: white;
grid-template-areas: 'header header header header header'
                'nav nav nav nav nav'
                'sidebar sidebar main main main'
                'sidebar sidebar main main main'
                'footer footer footer footer footer';




}

.item1{
grid-area: header;
text-align: center;
height: 60px;
border: 2px solid black;
background-color: darkslategrey;
color: white;
padding-top: 15px;
font-size: larger;
font-family: cursive;
}

.item2{
grid-area: nav;
text-align: center;
height: 30px;
border: 2px solid black;
background-color: darkslategrey;
padding-top: 15px;
}

.item3{
grid-area: main;
height: 400px;
border: 2px solid black;
background-color: grey;

}

.item4{
grid-area: sidebar;
text-align: center;
height: 400px;
border: 2px solid black;
background-color: grey;

}

.item5{
grid-area: footer;
text-align: start;
height: 40px;
border: 2px solid black;
background-color: darkslategrey;
padding-top: 20px;
}
.item2 a{

    
color: white;
text-decoration: none;
margin: 20px;


}

.item5 a{

color: white;
text-decoration: none;
margin: 20px;

}

.item3 h1{

    
    margin-left: 60px;


}
.item3 p{


margin-left: 60px;
margin-top: 20px;
}

img{

    height: 250px;
    width: 150px;
    float: right;
padding-right: 40px;
padding-bottom: 500px;
} 


.item4 p{

padding-left: 10px;

}
.item4 img{

    height: 150;
}

    </style>
</head>
<body>
    
<div class="gridlayout">
<div class="item1">BURJ KHALIFA</div>
<div class="item2">

<a href="home.html"> HOME</a>
<a href="about.html"> ABOUT</a>
<a href="news.html"> NEWS</a>
<a href="blog.html"> BLOG</a>
<a href="contact.html"> CONTACT</a>

</div>
<div class="item3">

    <h1> WELCOME TO DAILY BURJ KHALIFA</h1>

<p> The <b> Burj Khalifa </b>  Arabic pronunction <b>(Khalifa Tower)</b>, known as the <b>Burj Dubai</b>prior to its
    <br>
    inauguration 2010,is a skyscraper in <b>Dubai ,United Arab Emirates</b>. It is known for being the    
    <br>
    world's tallest building. With a total height of 829.8m(2,722 ft, or just over half a mile) and a 
    <br>
    roof height (excluding antena, but  including a 223 m spire) of 828 m (2,717 ft), the Burj Khalifa 
     <br>
     has been the tallest structure and building in the world since its topping out in 2009.
    <br>
     


</p>
<img src="image/dubai-burj-khalifa-162046819057o.webp" alt="">

<img src="image/959_c=(286,0,627,627)_w=1280_h=1280_q=55_pjpg.jpg" alt="">

<img src="image/09c609a1134ea7b034ee4cbd61bdbba5-158-dubai-002-dubai-burj-khalifa-01.avif" alt="">


</div>
<div class="item4">

<h1>Construction And Structure</h1>
<br> 
<p>
The tower was constructed by Samsung C&T rom South Korea, which  
<br>
also did work on the <b>Petronas Twin Towers And Taipei.</b>
<br>
Samsung C&T built the tower in a joint venture from Belgium 
<br>
And Arabic from the UAE. <b>Hong Kong</b>-based <b>Far East Aluminum</b>
    <br>
 combined to provide the exterior cladding for <b>Burj Khalifa.</b> 

</p>
<img src="image/dubai-united-arab-emirates-construction-site-of-burj-khalifa-on-sheikh-HP231C.jpg" alt="">


<img src="image/7bdb9f21ae92fe0451ecda8951d7e50c.jpg" alt="">


</div>
<div class="item5">

    <a href="home.html"> HOME</a>
    <a href="about.html"> ABOUT</a>
    <a href="news.html"> NEWS</a>
    <a href="blog.html"> BLOG</a>
    <a href="contact.html"> CONTACT</a>

</div>













</div>




</body>
</html>